
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

mediatek_setup_interfaces()
{
	local board="$1"

	case $board in
	abt,asr3000|\
	buffalo,wsr-6000ax8|\
	cmcc,rax3000m|\
	h3c,magic-nx30-pro|\
	imou,hx21|\
	konka,komi-a31|\
	netis,nx30v2|\
	netis,nx31|\
	nokia,ea0326gmp|\
	mercusys,mr80x-v3|\
	routerich,ax3000-v1|\
	zbtlink,zbt-z8103ax|\
	zbtlink,zbt-z8103ax-c)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" eth1
		;;
	acelink,ew-7886cax|\
	tplink,eap683-lr)
		ucidef_set_interface_lan "eth0" "dhcp"
		;;
	acer,predator-w6|\
	acer,predator-w6d)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 game" eth1
		;;
	acer,predator-w6x-stock|\
	acer,predator-w6x-ubootmod)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" eth1
		;;
	acer,vero-w6m)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" internet
		;;
	arcadyan,mozart)
		ucidef_set_interfaces_lan_wan "lan0 eth1" eth2
		;;
	asus,rt-ax52|\
	asus,rt-ax59u|\
	asus,zenwifi-bt8|\
	asus,zenwifi-bt8-ubootmod|\
	cetron,ct3003|\
	cmcc,a10-stock|\
	cmcc,a10-ubootmod|\
	confiabits,mt7981|\
	creatlentem,clt-r30b1|\
	creatlentem,clt-r30b1-112m|\
	cudy,wr3000-v1|\
	jcg,q30-pro|\
	keenetic,kn-3711|\
	keenetic,kn-3811|\
	netis,nx32u|\
	qihoo,360t7|\
	routerich,ax3000|\
	routerich,ax3000-ubootmod|\
	routerich,be7200|\
	tenbay,wr3000k)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" wan
		;;
	asus,tuf-ax4200|\
	iptime,ax3000sm|\
	iptime,ax7800m-6e|\
	jdcloud,re-cp-03|\
	mediatek,mt7981-rfb|\
	netcore,n60|\
	netcore,n60-pro|\
	nradio,c8-668gl|\
	ruijie,rg-x60-pro|\
	unielec,u7981-01*|\
	wavlink,wl-wn536ax6-a|\
	zbtlink,zbt-z8102ax|\
	zbtlink,zbt-z8102ax-v2)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "eth1"
		;;
	zbtlink,zbt-z8106ax-t)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "eth1 wwan"
		;;
	asiarf,ap7986-003|\
	asus,tuf-ax4200q|\
	asus,tuf-ax6000|\
	glinet,gl-mt6000|\
	tplink,tl-xdr4288|\
	tplink,tl-xdr6088|\
	tplink,tl-xtr8488)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" eth1
		;;
	bananapi,bpi-r3)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 sfp2" "sfp1 wan"
		;;
	bananapi,bpi-r4-pro-8x)
		ucidef_set_interface_lan "lan5 fpc"
		;;
	bananapi,bpi-r4)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 sfp-lan" "wan sfp-wan"
		;;
	bananapi,bpi-r4-lite)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 sfp-lan" wan
		;;
	bananapi,bpi-r4-2g5|\
	bananapi,bpi-r4-poe)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan sfp-wan"
		;;
	comfast,cf-e393ax)
		ucidef_set_interfaces_lan_wan "lan1" eth1
		;;
	cudy,ap3000wall-v1)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4 lan5"
		;;
	cudy,ap3000outdoor-v1|\
	cudy,ap3000-v1|\
	cudy,re3000-v1|\
	kebidumei,ax3000-u22|\
	keenetic,kap-630|\
	netcraze,nap-630|\
	netgear,eax17|\
	netgear,wax220|\
	openfi,6c|\
	ubnt,unifi-6-plus|\
	wavlink,wl-wn573hx3|\
	widelantech,wap430x|\
	zyxel,nwa50ax-pro)
		ucidef_set_interface_lan "eth0"
		;;
	airpi,ap3000m|\
	bananapi,bpi-r3-mini|\
	edgecore,eap111|\
	huasifei,wh3000|\
	huasifei,wh3000-pro-emmc|\
	huasifei,wh3000-pro-nand)
		ucidef_set_interfaces_lan_wan eth0 eth1
		;;
	bazis,ax3000wm|\
	cudy,m3000-v1|\
	cudy,m3000-v2-yt8821|\
	cudy,tr3000-256mb-v1|\
	cudy,tr3000-v1|\
	cudy,tr3000-v1-ubootmod|\
	glinet,gl-mt2500|\
	glinet,gl-mt2500-airoha|\
	glinet,gl-mt3000|\
	glinet,gl-x3000|\
	glinet,gl-xe3000|\
	openembed,som7981|\
	openwrt,one)
		ucidef_set_interfaces_lan_wan eth1 eth0
		;;
	dlink,aquila-pro-ai-e30-a1)
		ucidef_set_interface_lan "lan"
		;;
	dlink,aquila-pro-ai-m30-a1|\
	dlink,aquila-pro-ai-m60-a1)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" internet
		;;
	comfast,cf-wr632ax|\
	comfast,cf-wr632ax-ubootmod|\
	keenetic,kn-3911|\
	smartrg,sdg-8622|\
	smartrg,sdg-8632|\
	smartrg,sdg-8733a|\
	yuncore,ax835)
		ucidef_set_interfaces_lan_wan lan wan
		;;
	keenetic,kn-1812|\
	netcraze,nc-1812)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
		;;
	mediatek,mt7986a-rfb)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan6" "eth1 wan"
		;;
	mediatek,mt7986b-rfb)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3 lan4" eth1
		;;
	mediatek,mt7988a-rfb)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3 eth2" eth1
		;;
	mercusys,mr85x)
		ucidef_add_switch "switch0" "0:lan0" "1:lan1" "2:lan2" "6@eth0"
		ucidef_set_interfaces_lan_wan "eth0.1 eth0.2 eth0.3" eth1
		;;
	mercusys,mr90x-v1|\
	mercusys,mr90x-v1-ubi)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2" eth1
		;;
	tplink,fr365-v1)
		ucidef_set_interfaces_lan_wan "port1 port3 port4 port5 port6" "port2"
		;;
	tplink,tl-xdr6086|\
	wavlink,wl-wn551x3|\
	wavlink,wl-wn586x3|\
	wavlink,wl-wn586x3b)
		ucidef_set_interfaces_lan_wan "lan1 lan2" eth1
		;;
	tplink,archer-ax80-v1|\
	tplink,archer-ax80-v1-eu)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3" eth1
		;;
	tplink,be450)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 eth2" eth1
		;;
	tplink,re6000xd)
		ucidef_set_interface_lan "lan1 lan2 eth1"
		;;
	xiaomi,mi-router-ax3000t|\
	xiaomi,mi-router-ax3000t-ubootmod|\
	xiaomi,mi-router-wr30u-stock|\
	xiaomi,mi-router-wr30u-ubootmod|\
	xiaomi,redmi-router-ax6000-stock|\
	xiaomi,redmi-router-ax6000-ubootmod)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4" wan
		;;
	zyxel,wx5600-t0-ubootmod)
		ucidef_set_interface_lan "lan1 lan2"
		;;
	*)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" wan
		;;
	esac
}

mediatek_macaddr_valid_unicast()
{
	local mac

	mac=$(macaddr_canonicalize "$1")
	[ -n "$mac" ] || return 1
	[ "$mac" != "00:00:00:00:00:00" ] || return 1
	[ "$mac" != "ff:ff:ff:ff:ff:ff" ] || return 1
	[ $((0x${mac%%:*} & 1)) -eq 0 ] || return 1

	echo "$mac"
}

mediatek_fwenv_get_mac()
{
	local mac

	[ -s /etc/fw_env.config ] || return 1
	command -v fw_printenv >/dev/null 2>&1 || return 1

	mac=$(fw_printenv -n "$1" 2>/dev/null) || return 1
	mediatek_macaddr_valid_unicast "$mac"
}

mediatek_fwenv_get_value()
{
	fw_printenv -n "$1" 2>/dev/null
}

mediatek_bpi_r4_pro_8x_fwenv_value_contains()
{
	local name="$1"
	local needle="$2"
	local value

	value=$(mediatek_fwenv_get_value "$name") || return 1
	case "$value" in
	*"$needle"*) return 0 ;;
	esac

	return 1
}

mediatek_bpi_r4_pro_8x_fwenv_usable()
{
	local bootcmd

	[ -s /etc/fw_env.config ] || return 1
	command -v fw_printenv >/dev/null 2>&1 || return 1
	fw_printenv >/dev/null 2>&1 || return 1

	bootcmd=$(mediatek_fwenv_get_value bootcmd) || return 1
	case "$bootcmd" in
	*boot_recovery*boot_sdmmc*|*boot_sdmmc*boot_recovery*) ;;
	*) return 1 ;;
	esac

	[ "$(mediatek_fwenv_get_value bootconf)" = "config-mt7988a-bananapi-bpi-r4-pro-8x" ] || return 1
	[ "$(mediatek_fwenv_get_value bootconf_sd)" = "mt7988a-bananapi-bpi-r4-pro-sd" ] || return 1
	[ "$(mediatek_fwenv_get_value bootconf_emmc)" = "mt7988a-bananapi-bpi-r4-pro-emmc" ] || return 1
	[ "$(mediatek_fwenv_get_value part_default)" = "production" ] || return 1
	[ "$(mediatek_fwenv_get_value part_recovery)" = "recovery" ] || return 1

	mediatek_bpi_r4_pro_8x_fwenv_value_contains bootmenu_0 "run boot_default" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_default "run bootcmd" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_default "run boot_recovery" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains bootmenu_1 "run boot_production" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains bootmenu_2 "run boot_recovery" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_production "sdmmc_read_production" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_production "bootconf_sd" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_recovery "sdmmc_read_recovery" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_recovery "bootconf_emmc" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_sdmmc "boot_production" || return 1
	mediatek_bpi_r4_pro_8x_fwenv_value_contains boot_sdmmc "boot_recovery" || return 1
}

mediatek_bpi_r4_pro_8x_triplet_valid()
{
	local gmac0 gmac1 gmac2

	gmac0=$(mediatek_macaddr_valid_unicast "$1") || return 1
	gmac1=$(mediatek_macaddr_valid_unicast "$2") || return 1
	gmac2=$(mediatek_macaddr_valid_unicast "$3") || return 1
	[ "$gmac0" != "$gmac1" ] || return 1
	[ "$gmac0" != "$gmac2" ] || return 1
	[ "$gmac1" != "$gmac2" ] || return 1
}

mediatek_bpi_r4_pro_8x_factory_macs()
{
	local gmac0 gmac1 gmac2

	gmac0=$(mediatek_macaddr_valid_unicast "$(mtd_get_mac_binary "Factory" 0xffff4 2>/dev/null)")
	gmac1=$(mediatek_macaddr_valid_unicast "$(mtd_get_mac_binary "Factory" 0xffffa 2>/dev/null)")
	gmac2=$(mediatek_macaddr_valid_unicast "$(mtd_get_mac_binary "Factory" 0xfffee 2>/dev/null)")

	mediatek_bpi_r4_pro_8x_triplet_valid "$gmac0" "$gmac1" "$gmac2" || return 1
	echo "$gmac0 $gmac1 $gmac2"
}

mediatek_bpi_r4_pro_8x_env_macs()
{
	local gmac0 gmac1 gmac2

	mediatek_bpi_r4_pro_8x_fwenv_usable || return 1
	gmac0=$(mediatek_fwenv_get_mac ethaddr) || return 1
	gmac1=$(mediatek_fwenv_get_mac eth1addr)
	gmac2=$(mediatek_fwenv_get_mac eth2addr)
	if ! mediatek_bpi_r4_pro_8x_triplet_valid "$gmac0" "$gmac1" "$gmac2"; then
		gmac1=$(macaddr_add "$gmac0" 1)
		gmac2=$(macaddr_add "$gmac0" 2)
		mediatek_bpi_r4_pro_8x_triplet_valid "$gmac0" "$gmac1" "$gmac2" || return 1
	fi

	echo "$gmac0 $gmac1 $gmac2"
}

mediatek_bpi_r4_pro_8x_runtime_macs()
{
	local gmac0

	[ -r /sys/class/net/eth0/address ] || return 1
	gmac0=$(mediatek_macaddr_valid_unicast "$(cat /sys/class/net/eth0/address)") || return 1
	mediatek_bpi_r4_pro_8x_triplet_valid "$gmac0" "$(macaddr_add "$gmac0" 1)" "$(macaddr_add "$gmac0" 2)" || return 1

	echo "$gmac0 $(macaddr_add "$gmac0" 1) $(macaddr_add "$gmac0" 2)"
}

mediatek_bpi_r4_pro_8x_log()
{
	logger -t bpi-r4-pro-8x-mac "$*"
}

mediatek_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""
	local macs=""

	case $board in
	airpi,ap3000m)
		base_mac=$(macaddr_generate_from_mmc_cid mmcblk0)
		lan_mac="$base_mac"
		wan_mac="$(macaddr_add "$base_mac" 1)"
		;;
	acer,predator-w6|\
	acer,predator-w6d|\
	acer,vero-w6m)
		wan_mac=$(mmc_get_mac_ascii u-boot-env WANMAC)
		lan_mac=$(mmc_get_mac_ascii u-boot-env LANMAC)
		;;
	acer,predator-w6x-stock|\
	acer,predator-w6x-ubootmod)
		wan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		label_mac=$wan_mac
		;;
	bananapi,bpi-r3|\
	bananapi,bpi-r3-mini|\
	bananapi,bpi-r4|\
	bananapi,bpi-r4-lite)
		wan_mac=$(macaddr_add $(cat /sys/class/net/eth0/address) 1)
		;;
	bananapi,bpi-r4-pro-8x)
		macs=$(mediatek_bpi_r4_pro_8x_factory_macs)
		if [ -n "$macs" ]; then
			set -- $macs
			label_mac="$1"
			mediatek_bpi_r4_pro_8x_log "source=factory label_mac=$label_mac"
		else
			mediatek_bpi_r4_pro_8x_log "factory triplet invalid, checking active U-Boot env"
			macs=$(mediatek_bpi_r4_pro_8x_env_macs)
			if [ -n "$macs" ]; then
				set -- $macs
				label_mac="$1"
				mediatek_bpi_r4_pro_8x_log "source=uboot-env label_mac=$label_mac"
			else
				mediatek_bpi_r4_pro_8x_log "active U-Boot env MAC unavailable, falling back to runtime eth0"
				macs=$(mediatek_bpi_r4_pro_8x_runtime_macs)
				if [ -n "$macs" ]; then
					set -- $macs
					label_mac="$1"
					mediatek_bpi_r4_pro_8x_log "source=runtime label_mac=$label_mac"
				else
					mediatek_bpi_r4_pro_8x_log "no valid MAC source found"
				fi
			fi
		fi

		lan_mac=$label_mac

		# M04 only configures the built-in 1G LAN ports. M05 owns
		# MxL switch ports, SFP/RJ45 combo ports, and WAN policy.
		;;
	h3c,magic-nx30-pro)
		wan_mac=$(mtd_get_mac_ascii pdt_data_1 ethaddr)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		label_mac=$wan_mac
		;;
	mercusys,mr80x-v3|\
	mercusys,mr85x)
		mac_dirty=$(cat "/tmp/tp_data/default-mac" | sed -n 's/^'"MAC"'://p')
		label_mac=$(macaddr_canonicalize "$mac_dirty")
		lan_mac=$label_mac
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	mercusys,mr90x-v1|\
	tplink,archer-ax80-v1|\
	tplink,archer-ax80-v1-eu|\
	tplink,re6000xd)
		label_mac=$(get_mac_binary "/tmp/tp_data/default-mac" 0)
		lan_mac=$label_mac
		;;
	netgear,wax220)
		lan_mac=$(mtd_get_mac_ascii u-boot-env mac)
		label_mac=$lan_mac
		;;
	nradio,c8-668gl)
		lan_mac=$(mmc_get_mac_ascii bdinfo "fac_mac ")
		wan_mac=$(macaddr_add "$lan_mac" 2)
		label_mac=$lan_mac
		;;
	qihoo,360t7)
		lan_mac=$(mtd_get_mac_ascii factory lanMac)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		label_mac=$wan_mac
		;;
	ruijie,rg-x60-pro)
		label_mac=$(mtd_get_mac_ascii product_info ethaddr)
		wan_mac=$label_mac
		lan_mac=$(macaddr_add "$label_mac" 1)
		;;
	tplink,eap683-lr)
		label_mac=$(get_mac_binary "/tmp/factory/default-mac" 0)
		lan_mac=$label_mac
		;;
	tplink,fr365-v1)
		lan_mac=$(strings /dev/mtd11 | grep 'option macaddr' | awk -F"'" '{print $2}')
		wan_mac="$(macaddr_add $lan_mac 1)"
		;;
	xiaomi,mi-router-ax3000t|\
	xiaomi,mi-router-ax3000t-ubootmod|\
	xiaomi,mi-router-wr30u-stock|\
	xiaomi,mi-router-wr30u-ubootmod|\
	xiaomi,redmi-router-ax6000-stock|\
	xiaomi,redmi-router-ax6000-ubootmod)
		wan_mac=$(mtd_get_mac_ascii Bdata ethaddr_wan)
		label_mac=$wan_mac
		;;
	yuncore,ax835)
		label_mac=$(mtd_get_mac_binary "Factory" 0x4)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
mediatek_setup_interfaces $board
mediatek_setup_macs $board
board_config_flush

exit 0
